<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FamousHereFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:id="@+id/famous_fact1"
                android:justificationMode="inter_word"
                tools:text="@string/ranikot_deail1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:id="@+id/famous_fact2"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                tools:text="@string/ranikot_deail1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:id="@+id/famous_fact3"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                tools:text="@string/ranikot_deail1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:id="@+id/famous_fact4"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                tools:text="@string/ranikot_deail1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:id="@+id/famous_fact5"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                tools:text="@string/ranikot_deail1"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>